<!DOCTYPE html>
<html>
<head>
	<title>0527html</title>
<style>
	*{
		margin: 0px;
		padding: 0px;
	}
	li{
		list-style-type: none;
	}
	.clear{
		clear: both;

	}
	header{
		width: 1000px;
		height: 100px;
		margin-top: 10px;
		border: solid 1px #cccccc;
	}
	#logo{
		margin: 20px;
		float: left;
	}
	#top{
		float: right;
		margin: 30px 20px 0px 0px;
	}
	nav{
		width: 1000px;
		height: 70px;
		margin-top: 10px;
		border: solid 1px #cccccc;
	}
	nav li{
		float: left;
		margin: 20px 50px;
	}
	section{
		float: left;
		margin-top: 10px;
		border: solid 1px #cccccc;
	}
	aside{
		float: left;
		margin-left: 30px;
		padding-right: 12px;
		margin-top: 10px;
		border: solid 1px #cccccc;
		padding-left: 25px;
	}
	aside li{
		margin-bottom: 20px;
	}
	footer{
		width: 1000px;
		height: 100px;
		margin-top: 10px;
		padding-right: 10px;
		border: solid 1px #cccccc;
	}
	#address{
		float: left;
		margin: 30px 0px 0px 20px;
	}
	#customer{
		float: right;
		margin: 30px 0px 0px 180px;
	}
	#page{
		width: 1000px;
		margin: auto;
	}
</style>
</head>
<body>
	<div id="page">
	<header>
		<div id="logo">
			봄 여행 주간 4.27 - 5.12
		</div>
		<div id="top">
			로그인 | 회원가입 | 마이페이지 | 고객센터
		</div>
	</header>
	<nav>
		<ul>
			<li>여행주간이란?</li>
			<li>여행주간프로그램</li>
			<li>여행정보</li>
			<li>특별혜택</li>
			<li>이벤트</li>
		</ul>
	</nav>
	<div class="clear"></div>
	<section>
		<img src="./img/mc.PNG" width="795">
	</section>
		<aside>
		<ul>
			<li>마을여행</li>
			<li>핵심혜택</li>
			<li>이벤트</li>
			<li>대한민국 구석구석</li>
		</ul>
	</aside>
	<section class="clear">
		<img src="./img/ac.PNG">
	</section>
		<div class="clear"></div>
	<footer>
		<div id="address">
			주최 : 문화체육관광부<br>
			주관 : 한국관광공사, 한국관광협회중앙회, 전국지방자체단체
		</div>
		<div id="customer">
			관광안내전화 : 국번없이 1330
		</div>
	</footer>
	</div>
</body>
</html>