<!DOCTYPE html>
<html>
<head>
	<title>AROUND MY HOUSE</title>
<style>
	nav{
		width: 1000px;
		height: 50px;
	}
	section{
		margin-top: 100px;
		text-align: center;
		border: solid 1px #FFB2D9;
		width: 500px;
		height: 450px;
		float: left;
		margin-left: 50px;
	}
	header{
		width: 1000px;
		height: 145px;
		margin-top: 10px;
		border: solid 1px #FFB2D9;
		background-image: url(./img/header.jpg);
	}
	aside{
		margin-top: 100px;
		margin-right: 100px;
		border: solid 1px #FFB2D9;
		width:300px;
		height: 450px;
		float: right;
		background-image: url(./img/house.jpg);
	}
	#topmain{
		margin-top: 0px;
		padding: 10px;
		color: white;
		font-weight: bold;
	}
	#logo{
		float: left;
	}
	#page{
		width: 1000px;
		margin: auto;
	}
	footer{
		width: 1000px;
		margin-top: 700px;
		border: solid 1px #FFB2D9;
	}
	#address{
		float: left;
		margin: 30px 0px 0px 20px;
	}
	#identity{
		float: right;
		margin: 30px 0px 0px 180px;
	}
</style>
</head>
<body>
<div id="page">
	<nav>
		<div id="logo">
			<a href="./index.html"><img src="./img/logo.jpg"></a>
		</div>
	</nav>
	<header>
		<div id="topmain">
		<h3>TRAVEL<br>TO<br>NEAR<br>HOUSE</h3>
		</div>
	</header>
	<section>
	<h1>비밀번호 찾기</h1>
	작성된 e-mail로 잊어버린 비밀번호를 보내드렸습니다.<br>
	다시 로그인 해주세요.<p><br><br><br>
	<a href = "login.html"><input type = "button" value = "로그인"></a>
	<br><br><br>
	ID를 잊어버리셨습니까? <a href = "forgotid.html">ID찾기</a>
	</section>	
	<aside>
		
	</aside>
	<footer>
		<div id="address">
			주소 : 서울시 도봉구 방학동<br> 방학삼성래미안아파트<br>10x동 80x호
			<br>인용 : 노랑풍선(이미지 디자인), MicroSoft(nav위치)
		</div>
		<div id="identity">
			컴퓨터정보공학과<br>20192610<br>김주원
		</div>
	</footer>
</div>
</body>
</html>