<!DOCTYPE html>
<html>
<head>
	<title>AROUND MY HOUSE</title>
<style>
	*{
		margin: 0px;
		padding: 0px;
	}
	li{
		list-style-type: none;
	}
	.clear{
		clear: both;
	}
	.line{
		background-color: #FFB2D9;
		width: 1000px;
		height: 20px;
		color: white;
		text-align: center;
	}
	nav{
		width: 1000px;
		height: 50px;
	}
	#logo{
		float: left;
	}
	#idpw{
		float: right;
	}
	#list{
		color: black;
		margin-left: 10px;
		float: left;
	}
	nav li{
		float: left;
		color: #5CD1E5;
	}
	header{
		width: 1000px;
		height: 145px;
		margin-top: 10px;
		border: solid 1px #FFB2D9;
		background-image: url(./img/header.jpg);
	}
	#topmain{
		margin-top: 15px;
		padding: 10px;
		color: white;
		font-weight: bold;
	}
	section{
		float: left;
		margin-top: 20px;
	}
	#mean{
		width: 1000px;
	}
	aside{
		float: left;
		margin-left: 20px;
		padding:0px 10px 0px 10px;
		border: solid 1px #FFB2D9;

	}
	aside li{
		margin-bottom: 20px;
	}
	span{
		color: red;
		font-weight: bold;
	}
	footer{
		width: 1000px;
		margin-top: 20px;
		border: solid 1px #FFB2D9;
	}
	#address{
		float: left;
		margin: 30px 0px 0px 20px;
	}
	#identity{
		float: right;
		margin: 30px 0px 0px 180px;
	}
	.dropdown{
		display: inline-block;
	}
	.dropdownContents{
		display: none;
		position: absolute;
	}
	.dropdown:hover .dropdownContents{
		display: block;
	}
	#page{
		width: 1000px;
		margin: auto;
	}
</style>
</head>
<body>
	<div id="page">
		<nav>
		<div id="logo">
		<a href="./index.html"><img src="./img/logo.jpg"></a>
		</div>
		<br>
		<div id="list">
			<div class="dropdown">
				<ul>EAST &nbsp;&nbsp;|&nbsp;&nbsp;
					<div class="dropdownContents">
						<li><a href="./east.html">중랑천</a></li>
					</div>
			</div>		
				</ul>
			<div class="dropdown">
				<ul>WEST &nbsp;&nbsp;|&nbsp;&nbsp;
					<div class="dropdownContents">
						<li><a href="./west.html">도봉산</a></li>
					</div>
			</div>
				</ul>
			<div class="dropdown">
				<ul>SOUTH &nbsp;&nbsp;|&nbsp;&nbsp;
					<div class="dropdownContents">
						<li><a href="./south.html">노원역</a></li>
					</div>
			</div>
				</ul>
			<div class="dropdown">
				<ul>NORTH &nbsp;&nbsp;
					<div class="dropdownContents">
						<li><a href="./north.html">창포원</a></li>
					</div>
			</div>	
				</ul>
		</div>
		<div id="idpw">
			로그인 | 회원가입
		</div>
	</nav>
	<header>
		<div id="topmain">
		<h3>TRAVEL<br>TO<br>NEAR<br>HOUSE</h3>
		</div>
	</header>
	<div class="clear"></div>
	<section>
		<img src="./img/mask.jpg" width="700" height="425">
	</section>
		<div class="line">
		</div>
		<aside>
		<ul>
			<li><span>← 노원역의 주요 행사</span></li>
			<li>7.21(SUN) - 8.19(MON)<br>야외 수영장 - 도봉구</li>
			<li>7.7(MON) <br>돗자리음악소풍 - 창포원</li>
			<li>7.19(FRI) - 7.21(SUN) <br>노원 탈축제 - 노원역</li>
			<li>
			<table border=1>
			7월
			<tr>
				<td><span>SUN</span></td>
				<td>MON</td>
				<td>TUE</td>
				<td>WED</td>
				<td>TUR</td>
				<td>FRI</td>
				<td><span>SAT</span></td>
			</tr>
			<tr>
				<td></td>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
				<td><span>6</span></td>
			</tr>
			<tr>
				<td><span>7</span></td>
				<td>8</td>
				<td>9</td>
				<td>10</td>
				<td>11</td>
				<td>12</td>
				<td><span>13</span></td>
			</tr>
			<tr>
				<td><span>14</span></td>
				<td>15</td>
				<td>16</td>
				<td>17</td>
				<td>18</td>
				<td>19</td>
				<td><span>20</span></td>
			</tr>
			<tr>
				<td><span>21</span></td>
				<td>22</td>
				<td>23</td>
				<td>24</td>
				<td>25</td>
				<td>26</td>
				<td><span>27</span></td>
			</tr>
			<tr>
				<td><span>28</span></td>
				<td>29</td>
				<td>30</td>
				<td>31</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
		</li>
		</ul>
	</aside>
		<div class="clear"></div>
		<div class="line">
			SOUTH 노원역
		</div>
		<img src="./img/imgsouth.jpg">
		<h1>노원역</h1>
		서울지하철 4호선과 7호선의 환승역으로 4호선 상계역과 창동역 사이, 7호선 마들역과 중계역 사이에 있으며, 4호선의 경우, 일부 편성의 시종착역이다. 1985년 4월 20일 개업, 1996년 10월 11일 7호선이 확장 개통되었다. 역명은 지역구명에서 유래하였다. 역 주변에 상계고등학교, 노원구청, 상계중학교, 서울메트로 창동차량사업소, 용화여자고등학교 등이 있다. 4호선은 서울메트로 소속, 7호선은 서울특별시도시철도공사 소속이며, 4호선은 서울특별시 노원구 상계로 69-1번지(상계동 602-5번지), 7호선은 서울특별시 노원구 동일로 지하 1409번지(상계동 729번지)에 있다.<br><h4>
[네이버 지식백과] 노원역 [Nowon Station, 蘆原驛] (두산백과)
</h4>
			<br><br><br><br>
			↓↓↓ 위치정보

		<img src="./img/mapsouth.PNG" width="1000">
		<div class="clear"></div>
	<footer>
		<div id="address">
			주소 : 서울시 도봉구 방학동<br> 방학삼성래미안아파트<br>10x동 80x호
			<br>집주인아들
		</div>
		<div id="identity">
			컴퓨터정보공학과<br>20192610<br>김주원
		</div>
	</footer>
	</div>
</body>
</html>